QT+=widgets

SOURCES += \
    main.cpp \
    loginform.cpp \
    signupform.cpp \
    user.cpp \
    gamecontroller.cpp \
    userservice.cpp \
    mainwidget.cpp \
    profilepage.cpp \
    gamespage.cpp \
    game1scene.cpp \
    stagemarker.cpp

HEADERS += \
    loginform.h \
    signupform.h \
    user.h \
    serializable.h \
    gamecontroller.h \
    userservice.h \
    mainwidget.h \
    profilepage.h \
    gamespage.h \
    game1scene.h \
    stagestate.h \
    stagemarker.h

RESOURCES += \
    images.qrc
