QT+=widgets

SOURCES += \
    main.cpp \
    loginform.cpp \
    signupform.cpp \
    user.cpp \
    gamecontroller.cpp \
    userservice.cpp \
    mainwidget.cpp \
    profilepage.cpp \
    gamespage.cpp \
    game1scene.cpp \
    stagemarker.cpp \
    levelscene.cpp \
    hero.cpp \
    level1.cpp \
    gold.cpp \
    utility.cpp \
    game1view.cpp \
    game1time.cpp \
    level2.cpp \
    level3.cpp \
    boat.cpp \
    level4.cpp \
    water.cpp \
    safesurface.cpp

HEADERS += \
    loginform.h \
    signupform.h \
    user.h \
    serializable.h \
    gamecontroller.h \
    userservice.h \
    mainwidget.h \
    profilepage.h \
    gamespage.h \
    game1scene.h \
    stagestate.h \
    stagemarker.h \
    levelscene.h \
    hero.h \
    direction.h \
    level1.h \
    gold.h \
    utility.h \
    game1view.h \
    game1time.h \
    level2.h \
    level3.h \
    boat.h \
    level4.h \
    water.h \
    safesurface.h

RESOURCES += \
    images.qrc
