QT+=widgets

SOURCES += \
    main.cpp \
    loginform.cpp \
    signupform.cpp \
    user.cpp \
    gamecontroller.cpp \
    userservice.cpp \
    mainwidget.cpp \
    profilepage.cpp \
    gamespage.cpp \
    game1scene.cpp \
    stagemarker.cpp \
    levelscene.cpp \
    hero.cpp \
    level1.cpp \
    gold.cpp \
    utility.cpp \
    game1view.cpp \
    game1time.cpp \
    level2.cpp \
    level3.cpp \
    boat.cpp \
    level4.cpp \
    water.cpp \
    safesurface.cpp \
    level5.cpp \
    level6.cpp \
    retries.cpp \
    level7.cpp \
    gamesartmenu.cpp \
    game1controller.cpp \
    game1info.cpp \
    leaderboardservice.cpp \
    Game3/bullet.cpp \
    Game3/enemy.cpp \
    Game3/game.cpp \
    Game3/health.cpp \
    Game3/player.cpp \
    Game3/score.cpp \
    game3controller.cpp \
    game2controller.cpp \

HEADERS += \
    loginform.h \
    signupform.h \
    user.h \
    serializable.h \
    gamecontroller.h \
    userservice.h \
    mainwidget.h \
    profilepage.h \
    gamespage.h \
    game1scene.h \
    stagestate.h \
    stagemarker.h \
    levelscene.h \
    hero.h \
    direction.h \
    level1.h \
    gold.h \
    utility.h \
    game1view.h \
    game1time.h \
    level2.h \
    level3.h \
    boat.h \
    level4.h \
    water.h \
    safesurface.h \
    level5.h \
    level6.h \
    retries.h \
    level7.h \
    gamesartmenu.h \
    game1controller.h \
    game1info.h \
    leaderboardservice.h \
    Game3/bullet.h \
    Game3/enemy.h \
    Game3/game.h \
    Game3/health.h \
    Game3/player.h \
    Game3/score.h \
    game3controller.h \
    game2controller.h \

RESOURCES += \
    images.qrc
