QT+=widgets

SOURCES += \
    main.cpp \
    loginform.cpp \
    signupform.cpp \
    user.cpp \
    gamecontroller.cpp \
    userservice.cpp \
    mainwidget.cpp \
    profilepage.cpp \
    gamespage.cpp \
    game1scene.cpp \
    stagemarker.cpp \
    levelscene.cpp \
    hero.cpp \
    level1.cpp \
    gold.cpp \
    utility.cpp \
    game1view.cpp \
    game1time.cpp

HEADERS += \
    loginform.h \
    signupform.h \
    user.h \
    serializable.h \
    gamecontroller.h \
    userservice.h \
    mainwidget.h \
    profilepage.h \
    gamespage.h \
    game1scene.h \
    stagestate.h \
    stagemarker.h \
    levelscene.h \
    hero.h \
    direction.h \
    level1.h \
    gold.h \
    utility.h \
    game1view.h \
    game1time.h

RESOURCES += \
    images.qrc
