<RCC>
    <qresource prefix="/">
        <file>images/map.jpg</file>
        <file>images/current.png</file>
        <file>images/done.png</file>
        <file>images/locked.png</file>
        <file>images/gold.png</file>
        <file>images/level1.png</file>
        <file>images/boat-down.png</file>
        <file>images/boat-left.png</file>
        <file>images/boat-right.png</file>
        <file>images/boat-up.png</file>
        <file>images/hero-down.png</file>
        <file>images/hero-left.png</file>
        <file>images/hero-right.png</file>
        <file>images/hero-up.png</file>
        <file>images/level4.png</file>
        <file>images/level6.png</file>
        <file>images/river.png</file>
        <file>images/river-vert.png</file>
        <file>images/bridge.png</file>
        <file>images/grass.png</file>
        <file>images/island.png</file>
        <file>images/ocean.png</file>
        <file>images/dead.png</file>
        <file>images/background.png</file>
        <file>images/bullet.png</file>
        <file>images/enemy.png</file>
        <file>images/player.png</file>
    </qresource>
</RCC>
